AUTH0_SECRET='f2ac4ffc0fde422875b2eeca18dacbc7d4377b30c0bbb8bd45cd5b3b5774308b'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-ngvx2oexcw8osiwo.us.auth0.com'
AUTH0_ACCOUNT=dev-ngvx2oexcw8osiwo.us
AUTH0_CLIENT_ID='vzKlbT0aO6i8xyKfTaLalzHG9ol8brzS'
AUTH0_CLIENT_SECRET='ifDDuJ5O31pqrXqczF-IFrTz2Tpg7YnsCKVGK6wusNofmSmtUyEe6nxFtbPLgAqU'
AUTH0_SCOPE=openid profile email read:shows offline_access
MONGODB_URI=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+1.10.1